! Menuitem for users
!  12.31.01
! Freeware - предполагает исходные тексты, но не всегда
! Shareware - предполагает плату денег
! Corporative version
!      - значит все что вы создаете это ваше и вашего работодателя,
!        если в трудовом не оговорено иначе

TITLE Cam_OPU_(x32)

VERSION 160

BUTTON  Cam3
LABEL   Изменяет параметры торможения в углах - для операции
ACTION  $UGII_VENDOR_DIR\application\opu_cam3_dlg.dll
BITMAP  $UGII_VENDOR_DIR\application\opu_cam3.bmp

!================================================================